Skinned Cube/CubeModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Model3DGroup x:Key="cube">
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
                                TriangleIndices="0,1,2 2,3,0"
                                TextureCoordinates="1,0 0,0 0,1 1,1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="1,-1,-1 1,-1,1 1,1,1 1,1,-1"
                                TriangleIndices="0,3,2 2,1,0"
                                TextureCoordinates="0,1 0,0 1,0 1,1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,1 1,-1,1 1,-1,-1 -1,-1,-1"
                                TriangleIndices="0,2,1 3,2,0"
                                TextureCoordinates="0,0 1,0 1,1 0,1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,1 -1,1,-1 -1,1,1 -1,-1,-1"
                                TriangleIndices="3,2,1 0,2,3"
                                TextureCoordinates="1,0 0,1 0,0 1,1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,1 -1,1,1 1,1,1 1,-1,1"
                                TriangleIndices="1,0,2 3,2,0"
                                TextureCoordinates="1,0 1,1 0,1 0,0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,-1 -1,1,-1 1,1,-1 1,-1,-1"
                                TriangleIndices="0,1,2 2,3,0"
                                TextureCoordinates="1,0 1,1 0,1 0,0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="pic1.jpg" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
    </Model3DGroup>
</ResourceDictionary>