Example/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:leMaik.McHeads;assembly=leMaik.McHeads"
        x:Class="leMaik.McHeads.MainWindow"
        Title="MainWindow"
        Height="600"
        x:Name="win"
        Width="1000"
        Background="White"
        WindowStyle="SingleBorderWindow">
    <StackPanel Height="200"
                Width="800"
                Orientation="Horizontal">
        <local:MouseWatchingHead Playername="{Binding skin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Height="200"
                                 HeadClicked="MouseWatchingHead_Clicked"
                                 ToolTip="{Binding skin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <local:MouseWatchingHead Uuid="60282835d2fe41e1b998272f94545932"
                                 Width="200"
                                 Height="200"
                                 HeadClicked="MouseWatchingHead_Clicked" />
        <local:MouseWatchingHead Playername="marneus0091"
                                 Width="200"
                                 Height="200" />
        <local:MouseWatchingHead Playername="StompiOne"
                                 Width="200"
                                 Height="200">
            <local:MouseWatchingHead.Triggers>
                <EventTrigger RoutedEvent="local:MouseWatchingHead.HeadLoaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Scale"
                                             From="1"
                                             To="1.2"
                                             AutoReverse="True"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local:MouseWatchingHead.Triggers>
        </local:MouseWatchingHead>
    </StackPanel>
</Window>
